events {
    worker_connections 1024;
}

http {
    upstream nextjs {
        server ai-portal:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://nextjs;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # URL rewriting for dynamic port mapping
            # Replace hardcoded localhost:8080 with actual WEB_PORT
            sub_filter 'localhost:8080' 'localhost:$WEB_PORT';
            sub_filter 'http://localhost:8080' 'http://localhost:$WEB_PORT';
            sub_filter_once off;
            sub_filter_types text/html text/css text/javascript application/javascript;
        }
    }
}